<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs446w18.a16.imadog.activities.menu.MainActivity">

    <com.cs446w18.a16.imadog.views.CustomLabel
        android:id="@+id/titleLabel"
        style="@style/BigTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="60dp"
        android:text="@string/main_title"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <com.cs446w18.a16.imadog.views.CustomLabel
        android:id="@+id/subtitleLabel"
        style="@style/BigSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="@string/main_subtitle"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <com.cs446w18.a16.imadog.views.CustomButton
        android:id="@+id/joinButton"
        style="@style/RectButton.Black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_below="@+id/subtitleLabel"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="32dp"
        android:onClick="joinGame"
        android:text="Join A Game" />

    <com.cs446w18.a16.imadog.views.CustomButton
        android:id="@+id/createButton"
        style="@style/RectButton.Black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_below="@+id/joinButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="32dp"
        android:onClick="createGame"
        android:text="Create A Game" />

    <com.cs446w18.a16.imadog.views.CustomButton
        android:id="@+id/settingsButton"
        style="@style/RectButton.Black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_below="@id/createButton"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="32dp"
        android:onClick="showSettings"
        android:text="Settings" />

</RelativeLayout>
