<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_day">

    <com.cs446w18.a16.imadog.views.CustomLabel
        android:id="@+id/titleLabel"
        style="@style/BigTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="40dp"
        android:text="It's the day"
        android:textColor="@color/white"
        android:textAlignment="center"/>


</RelativeLayout>