<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <ListView
        android:id="@+id/chatListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/messageField"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/messageField"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/border_width"
        android:background="@drawable/border_white"
        android:hint="Write a message..."
        android:paddingHorizontal="12dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="18sp" />


</RelativeLayout>