<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark">

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:text="Time to vote!"
        android:textSize="36sp"
        android:textStyle="normal"/>

    <com.cs446w18.a16.imadog.views.VoteListView
        android:id="@+id/voteListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/timerLabel"
        android:layout_below="@+id/titleLabel"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="10dp" />

    <TextView
        android:id="@+id/timerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="77dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="00:00"
        android:textSize="36sp"
        android:textStyle="normal"
        android:textColor="@android:color/white"/>


</RelativeLayout>