<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.cs446w18.a16.imadog.views.CustomLabel
        android:id="@+id/titleLabel"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:text="Rules"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/separator_white" />

    <TextView
        android:id="@+id/helpRulesText"
        android:text="@string/help_rules"
        style="@style/Subtitle"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <com.cs446w18.a16.imadog.views.CustomLabel
        android:id="@+id/dayLabel"
        style="@style/BigSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Day"
        android:textColor="@color/white"
        android:layout_below="@id/helpRulesText"/>

    <TextView
        android:id="@+id/dayRulesText"
        android:text="@string/day_rules"
        style="@style/Subtitle"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayLabel"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <com.cs446w18.a16.imadog.views.CustomLabel
        android:id="@+id/nightLabel"
        style="@style/BigSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Night"
        android:textColor="@color/white"
        android:layout_below="@id/dayRulesText"/>

    <TextView
        android:id="@+id/nightRulesText"
        android:text="@string/night_rules"
        style="@style/Subtitle"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_below="@id/nightLabel"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</RelativeLayout>